{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "AIRTABLE_API_KEY": "@airtable_api_key",
    "AIRTABLE_BASE_ID": "@airtable_base_id",
    "PORT": "5000"
  }
}
